# ThriftShop

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slidedown_animation.xml  slideup_animation.xml
app/src/main/res/color/: switch_button_color.xml
app/src/main/res/drawable/: bottom_shape.xml  cart_background.xml  cart_backgroundcheckout.xml  cart_imagecardshape.xml  cart_proceedtocheckout.xml  ic_addwishlist.xml  ic_backbuttonicondetail.xml  ic_background.xml  ic_backgroundforcheckout.xml  ic_baseline_shopping_cart_24.xml  ic_bottomsheet_shape.xml  ic_buynow.xml  ic_categoryshape.xml  ic_categoryshapeforbottom.xml  ic_filtershape.xml  ic_imagebackgroundlayer.xml  ic_launcher_foreground.xml  ic_newtop.xml  ic_otp.xml  ic_proceed.xml  ic_profile.xml  ic_rectangleshape.xml  ic_replace.xml  ic_searchshape.xml  ic_shape.xml  ic_squareotp.xml  ic_topcontent.xml  shape_round.xml
app/src/main/res/layout/: activity_content_page.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_search_able.xml  activity_search_app.xml  activity_verification.xml  bottomsheet.xml  content_new_page.xml  frag_cart_section.xml  frag_home_content.xml  frag_searchapp.xml  home_content.xml  item_cart_single.xml  item_childrow.xml  iten_childrow.xml  nav_header.xml  parent_row.xml  row_cat_layout.xml  row_category.xml  toolbar.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/layout-v31/: activity_detail.xml
app/src/main/res/menu/: nav_item.xml  searchmenu.xml
(+43 files in other folders)
