<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Med"
        android:icon="@drawable/ic_home"
        android:title="@string/Home"

        />

    <item
        android:id="@+id/search_drawer"
        android:icon="@drawable/ic_search"
        android:title="@string/details" />
    <item
        android:id="@+id/manage"
        android:icon="@drawable/ic_setting"
        android:title="@string/Account"
        android:visible="true" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        android:visible="true" />


</menu>


