<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".DetailActivity">
        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/backbuttonicon" />
            <RelativeLayout
                android:id="@+id/topBody"
                android:layout_below="@+id/backArrow"
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="378dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/productImage"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/heels"
                    android:transitionName="@string/nameOfProduct"
                    app:shapeAppearanceOverlay="@style/roundedCorner" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bodyBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topBody">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/sleak_high_heels"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productName"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/brand" />

                <TextView
                    android:id="@+id/brandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/brand"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/brand"
                    android:fontFamily="@font/regular"
                    android:text="@string/clark_heels"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/labelShoeSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brand"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/size" />

                <TextView
                    android:id="@+id/shoeSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/labelShoeSize"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/brand"
                    android:fontFamily="@font/regular"
                    android:text="@string/_4_inch"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/labelCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelShoeSize"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/condition" />

                <TextView
                    android:id="@+id/conditionOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/labelCondition"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/labelCondition"
                    android:fontFamily="@font/regular"
                    android:text="@string/pre_owned"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/labelItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelCondition"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/item_description"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelItemDescription"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robo"
                    android:minLines="2"
                    android:text="@string/sample_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemDescription"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="60dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/priceLabel"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemDescription"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="60dp"
                    android:layout_toEndOf="@+id/priceLabel"
                    android:fontFamily="@font/robo"
                    android:text="@string/priceLabel"
                    android:textSize="18sp" />

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/buyNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_buynow"
        android:text="@string/buy_now"
        android:foreground="?android:attr/selectableItemBackground"

        app:backgroundTint="@null" />

    <Button
        android:id="@+id/addToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_addwishlist"
        android:text="@string/add_to_cart"
        android:textColor="#000"
        app:backgroundTint="@null" />
</RelativeLayout>