<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_margin="10dp"
    android:layout_height="45dp">

    <View
        android:id="@+id/categoryBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_categoryshape"
        android:backgroundTint="#FAEEEE" />

    <TextView
        android:id="@+id/title_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/category"
        android:fontFamily="@font/robo"
        android:textColor="#80373333" />

</RelativeLayout>