<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    >
    <TextView
            android:id="@+id/title_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/robo"
            android:text="@string/featuredProduct"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecycle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/title_parent"

            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>